{
  "name": "sportradar-football-score-board",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzienisz/sportradar-football-score-board.git"
  },
  "keywords": [
    "sportradar"
  ],
  "author": "Kamil Dzieniszewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzienisz/sportradar-football-score-board/issues"
  },
  "homepage": "https://github.com/dzienisz/sportradar-football-score-board#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
